{
    "name": "hakoiko-syntax-theme",
    "title": "Hakoiko Syntax Theme",
    "description": "Hakoiko Theme for Brackets. Inspired from tumblr.com HTML Editor",
    "homepage": "",
    "version": "1.0.0",
    "author": "Suchan Kim <hakoiko@gmail.com> ",
    "license": "MIT",
    "theme": {
        "file": "hakoiko.less",
        "dark": true
    },
    "keywords": ["theme"]
}
